PORT=3000
SESSION_SECRET=mechfinder-super-secret-key
# Aggiungi variabili per SMTP se integri il servizio email
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=user@example.com
# SMTP_PASS=password
API_MAPS = AIzaSyAk9UNlhsUSRhqBWTI4ceLXF4Ugv7LTyjI